# LOADING DATA FROM SQLITE DATABASES INTO DATAFRAME

In [2]:
import pandas as pd
import sqlite3 as sq3

In [3]:
con=sq3.connect("movies.db")##connect to the required database.

In [4]:
con.execute("SELECT * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [5]:
##FROM ABOVE COMMAND WE GET ALL ELEMENTS OF SQLITE DATABASE MOVIES.DB

In [6]:
##SO FROM ABOVE COMMAND WE HAVE LOADED FULL MOVIES TABLE INTO PANDAS DATAFRAME.

In [7]:
##NOW WE WRITE A SIMPLE SQL QUERY TO GET ALL ELEMENTS OF "Movies" TABLE IN MOVIES.DB DATABASE.

In [8]:
pd.read_sql("SELECT * FROM Movies",con)###TO GET ALL ELEMENTS OF Movies TABLE IN THE DATABASE.

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [9]:
##TO GET DIFFEREENT DATATYPES OF DIFFERENT ELEMENTS OF MOVIES TABLE.

In [10]:
pd.read_sql("SELECT * FROM Movies",con).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          18 non-null     int64
 1   title                       18 non-null     object
 2   revenue                     18 non-null     float64
 3   budget                      18 non-null     float64
 4   belongs_to_collection_name  15 non-null     object
 5   release_date                18 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 992.0+ bytes

In [11]:
##SOME PROBLEM IN DATATYPE AS RELEASE_DATE SHOULD OF DATATIME DATATYPE.

In [13]:
df=pd.read_sql("SELECT * FROM Movies",con,index_col="id",parse_dates="release_date")
df
##THROUGH ABOVE WE SET INDEX OF TABLE AS ID INSTEAD OF INDEXIN INTEGERS 0,1,2 ETC AND release_date has
##changed because of parse_dates parameter.
##ALSO FROM ABOVE COMMAND WE HAVE CORRECTED THE RELEASE_DATE DATATYPE.

,title,revenue,budget,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
597,Titanic,1845.034188,200.0,None,1997-11-18
135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06
420818,The Lion King,1656.943394,260.0,None,2019-07-12
24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25
168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01
99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22
284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13
12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07
181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13
330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20
351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06
109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27
321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16
260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 299534 to 260513
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       18 non-null     object
 1   revenue                     18 non-null     float64
 2   budget                      18 non-null     float64
 3   belongs_to_collection_name  15 non-null     object
 4   release_date                18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 864.0+ bytes

In [15]:
###SEE DATATYPE IS CORRECTED.

In [16]:
genres=pd.read_sql("SELECT * FROM GENRES",con,index_col="id")
genres
##PRINTING ALL ELEMENTS FROM GENRES TAKING INDEX AS ID.

        genre_id       genre_name
id
299534        12        Adventure
299534       878  Science Fiction
299534        28           Action
19995         28           Action
19995         12        Adventure
19995         14          Fantasy
19995        878  Science Fiction
140607        28           Action
140607        12        Adventure
140607       878  Science Fiction
140607        14          Fantasy
299536        12        Adventure
299536        28           Action
299536       878  Science Fiction
597           18            Drama
597        10749          Romance
135397        28           Action
135397        12        Adventure
135397       878  Science Fiction
135397        53         Thriller
420818        12        Adventure
420818     10751           Family
24428        878  Science Fiction
24428         28           Action
24428         12        Adventure
168259        28           Action
168259        53         Thriller
99861         28           Action
99861         12        Adventure
99861        878  Science Fiction
284054        28           Action
284054        12        Adventure
284054        14          Fantasy
284054       878  Science Fiction
12445         14          Fantasy
12445         12        Adventure
181808       878  Science Fiction
181808        28           Action
181808        12        Adventure
330457        16        Animation
330457     10751           Family
330457        12        Adventure
351286        28           Action
351286        12        Adventure
351286       878  Science Fiction
109445        16        Animation
109445        12        Adventure
109445     10751           Family
321612     10751           Family
321612        14          Fantasy
321612     10749          Romance
260513        28           Action
260513        12        Adventure
260513        16        Animation
260513     10751           Family

In [17]:
con.close()

In [18]:
###,con passed in above and previous commands for connection object.